<!DOCTYPE HTML>
<html>
    <head>
        <title>
            Kalvinci's portfolio
        </title>
        <meta charset="utf-8">
        <meta name="author" content="Kalvinci">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta name="keywords" content="Kalyanasundharam, Kalyanasundharam Kathiresan, Kalvinci, Kalyankks">
        <link rel="icon" href="images/titleBarIcon.png" type = "image/png">
        <!-- Stylesheets -->
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Space+Mono">
    </head>
    <body>
        <!-- <header class="space-mono-font">
            <ul>
                <li>
                    <a href="#home">
                        Home
                    </a>
                </li>
                <li>
                    <a href="#experience">
                        Experience
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        Projects
                    </a>
                </li>
                <li>
                    <a href="#education">
                        Education
                    </a>
                </li>
                <li>
                    <a href="#skills">
                        Skills
                    </a>
                </li>
            </ul>
        </header> -->
        <main>
            <section id="home" class="page-0 space-mono-font ">
                <div class="about-me">
                    <div>
                        <p class="type-out-text"></p>
                        <h1 class="heading type-out-text"></h1>
                        <p class="sub-heading">
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                            <p class="type-out-text"></p>
                        </p>
                    </div>
                    <div class="pic-card">
                        <img id="profile-pic" src="images/subjectsPic.jpg" alt="profile pic">
                    </div>
                </div>
            </section>
            <section id="experience" class="page-1 space-mono-font ">
                <p class="page-heading">
                    Work Experience:
                </p>
                <div class="page-content">
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                DemandFarm Inc.
                            </h3>
                            <p class="duration">
                                Jul 2018 - Present
                            </p>
                        </div>
                        <p class="description">
                            A software product company that offers solutions for Key Account Management
                        </p>
                        <p>
                            Position - Product Engineer
                        </p>
                        <ul>
                            <li>
                                Have done full-stack implementation of certain features.
                            </li>
                            <li>
                                Revamped several key features in the product.
                            </li>
                            <li>
                                Enhanced the performance of certain features by <em><strong>35%</strong></em>.
                            </li>
                            <li>
                                Single-handedly developed a utility tool from the ground up for testers, sales and, customer success teams, which helps them to achieve <em><strong>4X</strong></em> their former efficiency.
                            </li>
                            <li>
                                Rendered POCs and solutions, which helped to solve many of our key customers’ problems.
                            </li>
                        </ul>
                        <p>
                            Salesforce is the platform on which I work - all the back-end coding is done in APEX (Java like), front-end development in VisualForce, AngularJS, JQuery, and Lightning framework, and database querying using SOQL and SOSL.
                        </p>
                    </div>
                </div>
            </section>
            <section id="projects" class="page-2 space-mono-font ">
                <p class="page-heading">
                    Projects:
                </p>
                <div class="page-content">
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                Identification of a person’s interests based on tweets 
                            </h3>
                            <p class="duration">
                                Nov 2017 - Feb 2018
                            </p>
                        </div>
                        <p class="description">
                            (Python, Flask, and Jupyter Notebook)
                        </p>
                        <ul>
                            <li>
                                Using twitter API and machine learning techniques, created an application that can reveal a person’s interests based on his/her tweets.
                            </li>
                            <li>
                                Trained two classifiers: one to classify tweets into categories such as sports, politics, movies, environment, and education and the other for doing sentiment analysis on the tweets.
                            </li>
                            <li>
                                Classifiers where implemented using two different algorithms separately – Naïve Bayes and SVM.
                            </li>
                        </ul>
                    </div>
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                Virtual assistant application for windows 
                            </h3>
                            <p class="duration">
                                Oct 2016 - Feb 2017
                            </p>
                        </div>
                        <p class="description">
                            (C#.NET and Visual Studio 2017)
                        </p>
                        <ul>
                            <li>
                                Developed a windows application that performs tasks on receiving voice commands.
                            </li>
                            <li>
                                Was an attempt to replicate windows’ Cortana.
                            </li>
                        </ul>
                    </div>
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                Website for a hotel 
                            </h3>
                            <p class="duration">
                                Nov 2015 - Dec 2015
                            </p>
                        </div>
                        <p class="description">
                            (HTML, CSS, Vanilla JS, Bootstrap, PHP, and Mysql)
                        </p>
                        <ul>
                            <li>
                                A dynamic website that enables customers to book hotels.
                            </li>
                            <li>
                                The site also bears a user profile module that enables them to see their booking status and also manipulate their profile's theme and style as per their will.
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="education" class="page-3 space-mono-font ">
                <p class="page-heading">
                    Education:
                </p>
                <div class="page-content">
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                MGM’s Jawaharlal Nehru Engineering College 
                            </h3>
                            <p class="duration">
                                Aug 2014 - May 2018
                            </p>
                        </div>
                        <p class="description">
                            Affiliated with <em><strong>Dr. Ambedkar Marathwada University</strong></em>
                        </p>
                        <ul>
                            <li>
                                Bachelor of Engineering in Computer Science and Engineering
                            </li>
                            <li>
                                Percentage – 75.5 / 100
                            </li>
                        </ul>
                    </div>
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                Saraswati Bhuvan Educational Society’s Junior College 
                            </h3>
                            <p class="duration">
                                Jun 2012 – Feb 2014
                            </p>
                        </div>
                        <ul>
                            <li>
                                12<sup>th</sup> standard
                            </li>
                            <li>
                                Percentage – 81.23 / 100
                            </li>
                        </ul>
                    </div>
                    <div class="sub-section">
                        <div>
                            <h3 class="sub-heading">
                                Oyster English High School 
                            </h3>
                            <p class="duration">
                                Jun 2003 – Feb 2012
                            </p>
                        </div>
                        <ul>
                            <li>
                                10<sup>th</sup> standard
                            </li>
                            <li>
                                Percentage – 90.18 / 100
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section id="skills" class="page-4 space-mono-font ">
                <p class="page-heading">
                    Languages, Frameworks, Tools, and Platforms I'm acquainted with:
                </p>
                <div class="skill-set">
                    <div>
                        <img id="skill-icon" src="images/c-icon.png">
                        <p>C</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/cpp_logo.png">
                        <p>C++</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/java-logo.jpg">
                        <p>Java</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/Python-Logo.png">
                        <p>Python</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/logo-javascript.png">
                        <p>Javascript</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/html5-icon.jpg">
                        <p>HTML5</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/css3-icon.png">
                        <p>CSS3</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/Apex-Salesforce.png">
                        <p>Apex</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/Salesforce-lightning.png">
                        <p>Salesforce Lightning framework</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/salesforce-visualforce-icon.jpg">
                        <p>Visualforce</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/lighting-web-components.webp">
                        <p>Salesforce Lightning Web Components</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/AngularJS_logo.svg">
                        <p>Angular JS</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/SLDS-icon.svg">
                        <p>Salesforce Lightning Design System</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/bootstrap-icon.jpg">
                        <p>Bootstrap</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/Git-Logo.png">
                        <p>Git</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/mysql-icon.png">
                        <p>Mysql</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/salesforce_logo.png">
                        <p>Salesforce</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/red-hat-logo.png">
                        <p>RedHat</p>
                    </div>
                    <div>
                        <img id="skill-icon" src="images/ubuntu-icon.png">
                        <p>Ubuntu</p>
                    </div>
                </div>
            </section>
        </main>
        <footer>
        </footer>
        <!-- Scripts -->
        <script src="scripts/index.js"></script>
    </body>
</html>